apiVersion: lunar.arpan.io/v1
kind: Solar
metadata:
  labels:
    app.kubernetes.io/name: solar
    app.kubernetes.io/instance: solar-sample
    app.kubernetes.io/part-of: chasing-sun
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: chasing-sun
  name: solar-sample
spec:
  # TODO(user): Add fields here
